Listen 80

<VirtualHost *:80>
	ServerName localhost
	ServerAdmin webmaster@localhost

	<IfModule mod_proxy.c>
		ProxyPreserveHost On
		ProxyRequests Off
		ProxyVia Off

		<Location "/">
			ProxyPass http://localhost:3000/
			ProxyPassReverse http://localhost:3000/
		</Location>
	</IfModule>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
